# spring-3.2-javaconfig-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/config/: ApplicationContext.java  ApplicationInitializer.java  DataConfig.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/controller/: PersonController.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/model/: Person.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/repository/: PersonRepository.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/archetype-resources/src/main/resources/: create.sql  insert_data.sql
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: listPersons.html
